/* pages/index/index.wxss */
.swiper1{
  height: 11em;
}
.swiper1 image{
    width: 100%;
}

.items{
  width: 40%;
  height: 120px;
  text-align: center;
}
.grids{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.items .grids_icon{
  width:150rpx;
  height: 150rpx;
  margin: 0 auto;
  margin-bottom: 10px;
}
.items{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.li_title{
  font-size: 12px
}
.temp {
    height: 5rpx;
    background: #eee;
}
.li{
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  
}
.li .li_icon1{
  width: 15px;
  height: 15px;
}
.li_icon2{
  width:1rem;
  height: 1rem;
}
.conter{
  text-align: center;
}
.li_bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.icon_text{
  font-size: 12px;
  }
.align_center{
  font-size: 16px;
  margin: 10px;
}
.align_right{
  color: #999;
  margin:8px 10px;
}
.align_content{
  font-size: 14px;
  color: #666;
  line-height: 20px;
  letter-spacing:2px;
  text-indent: 20px;
  margin: 0 6px;
}