<!--pages/test/test.wxml-->
<text>pages/test/test.wxml</text>
<button
    type="default" size="mini" bindtap="chooseImage" 
    wx:if="{{images.length < 3}}"
>添加图片</button>
<view class="question-images">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-image-wrap">
      <!-- 图片缩略图  -->
      <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <!-- 移除图片的按钮  -->
      <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>
<button class="weui-btn" type="primary" bindtap="submitForm">提交</button>