/* pages/information/information.wxss */
.log
{
  position: fixed;
  top:0;
  left:0;
  display: flex;
  flex-direction:row;
  width: 100%;
  z-index:999;
  background: #fff;
}
.selected
{
  font-size: 15px;
  color: #00BBFF;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 5rpx solid #00BBFF;
}
.default
{
  font-size: 15px;
  margin: 0 auto;
  padding: 15px;
}
.content
{
  position: relative;
  width: 100%;
}

.infoormation_btn{
  width: 45%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 10px;
  margin-right: 10px;
  cursor: pointer;

}.btn_flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.infoormation_btn:hover{
  background:#00BBFF;
  color: #fff;
}
right1{
  display: flex;
  margin-right: 20px;
}
.li_felx{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #999;
  margin: 0px 10px 10px 10px;
}
